{
  "version": "0.5.0",
  "configurations": [
    {
      "name": "getHilfeModule Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/getHilfeModule",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\getHilfeModule",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "getHilfeModule Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/getHilfeModule/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\getHilfeModule\\main.py"
      }
    },
    {
      "name": "sendWakeword Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/sendWakeword",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\sendWakeword",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "sendWakeword Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/sendWakeword/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\sendWakeword\\main.py"
      }
    },
    {
      "name": "sendMQTTmessage Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/sendMQTTmessage",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\sendMQTTmessage",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "sendMQTTmessage Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/sendMQTTmessage/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\sendMQTTmessage\\main.py"
      }
    },
    {
      "name": "ingestintodb Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/ingestintodb",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\ingestintodb",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "ingestintodb Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/ingestintodb/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\ingestintodb\\main.py"
      }
    },
    {
      "name": "sendfacedetection Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/sendfacedetection",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\sendfacedetection",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "sendfacedetection Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/sendfacedetection/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\sendfacedetection\\main.py"
      }
    }
  ]
}