{
    "python.pythonPath": "C:\\Users\\svcoe\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "azure-iot-edge.defaultPlatform": {
        "platform": "amd64",
        "alias": null
    }
}